# Sherlock

./: .classpath  .gitignore  .project  README.md
documentation/: Sequence.txt  (+4 more)
sherlock/: .classpath  .project  pom.xml
sherlock/.metadata/: version.ini
sherlock/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sherlock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sherlock/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
sherlock/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sherlock/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sherlock/WebContent/: admin.jsp  aula.jsp  bot.jsp  cadastro.jsp  cadastroProfessor.jsp  conteudos.jsp  curso.jsp  home.jsp  index.jsp  login.jsp  materia.jsp  pessoa.jsp  recuperarSenha.jsp
sherlock/WebContent/WEB-INF/: web.xml
sherlock/WebContent/css/: botcss.html  grid.css  login.css  main.css  nav.css  style.css  toast.css
sherlock/WebContent/errors/: erro401.html
sherlock/WebContent/imports/: imports.html
sherlock/WebContent/partial/: bootstrap.html  fontAwesome.html  head.jsp
sherlock/WebContent/sccafolding/: NewFile.html  cadastroAluno.html  cadastroCurso.html  cadastroCurso.jsp  cadastroMateria.html  cadastroMateria.jsp  cadastroPessoa.jsp  cadastroProfessor.html  footer.html  logo.html  main.jsp  mainAdmin.jsp  mainAdministrador.jsp  mainContent.jsp  mainHome.jsp  mainMateria.jsp  mainPessoa.jsp
sherlock/WebContent/scripts/: assistant.js  curso.js  stt.js
sherlock/src/main/resources/: .env
sherlock/src/test/java/techsow/sherlock/: AppTest.java
(+77 files in other folders)
